<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tony</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- ++==============nav start================= -->
    <nav>
        <div class="container">
            <div class="nav_wrapper">
                <img src="images/TONY.png" alt="logo" />
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT US</a>
                    </li>
                    <li>

                        <a href="#">SERVICES</a>
                    </li>
                    <li>
                        <a href="#">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="#">BLOG</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ++=================nav end================= -->
    <!-- ++=================benar start================= -->
    <section id="bannar">
        <div class="container">
            <div class="bannar_wrappar">
                <div class="left">
                    <h4>Hello there...</h4>
                    <h1>Tony Smith</h1>
                    <h5>I am passionate Developer </h5>
                    <p>The namics of how users interact with interactive elements within a user 
                        interface flow chart based on container proportion.</p>
                        <a href="#">MY WORK</a>
                </div>
                <div class="right">
                    <img src="./images/bannar.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ++=================benar end================= -->
    <!-- ++=================about start================= -->
    <section id="about">
    <div class="container">
        <div class="titel">
            <h2>ABOUT ME</h2>
            <p>A LEAD UX & UI DESIGNER BASED IN CANADA</p>
        </div>
        <div class="aboutmain">
            <div class="imag">
                <img src="./images/aboutimage.png" alt="imag">
            </div>
            <div class="abouttax">
                <h3>I'M Tony Smith</h3>
                <h5>A Lead <span>UX & UI</span> designer based in <span>Canada</span></h5>
                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface and meaningful interactions. Check out my Portfolio</p>
               <div class="aboutul">
                <ul>
                    <li>Birthday <span>4th April 1991</span></li>
                    <li>Age <span>22 Yr</span></li>
                    <li>Residence <span>Canada</span></li>
                    <li>Address <span>fornia, USA</span></li>
                    
                </ul>
                <ul>
                    <li>E-mail <span>info@domain.com</span></li>
                    <li>Phone <span>820-885-3321</span></li>
                    <li>Skype <span>skype.0404</span></li>
                    <li>Freelance <span>Available</span></li>
                </ul>
               </div>
              <a href="#">DOWNLOAD CV</a>
            </div>
        </div>
    </div>
    </section>
    <!-- ++=================about end================= -->
    <!-- ++=================skills start================= -->
    <section id="skills">
    <div class="container">
        <div class="titel">
            <h2>MY SKILLS</h2>
            <p>A LEAD UX & UI DESIGNER BASED IN CANADA</p>
            <div class="skillswrappar">
                <div class="left">
                    <div class="htmlwrappar">
                        <div class="html">
                            <h3>HTML5</h3>
                            <h3>92%</h3>
                           </div>
                            <img src="./images/html5.png" alt="html5">
                    </div>
                    <div class="htmlwrappar">
                        <div class="html">
                            <h3>WordPress</h3>
                            <h3>75%</h3>
                           </div>
                            <img src="./images/html5.png" alt="html5">
                    </div>
                    <div class="htmlwrappar">
                        <div class="html">
                            <h3>Magento</h3>
                            <h3>86%</h3>
                           </div>
                            <img src="./images/html5.png" alt="html5">
                    </div>
                    <div class="htmlwrappar">
                        <div class="html">
                            <h3>UI/UX</h3>
                            <h3>88%</h3>
                           </div>
                            <img src="./images/html5.png" alt="html5">
                    </div>
                </div>
                <div class="right">

                    <div class="skillsitem">
                        <div class="sikllsitemwrappar">
                            <img src="./images/album.png" alt="album">
                        <h3>80 Albumes <br>Listened</h3>
                        </div>
                    </div>
                    
                    <div class="skillsitem">
                        <div class="sikllsitemwrappar">
                            <img src="./images/COUP.png" alt="COUPS">
                        <h3>15 Awards  <br>Won</h3>
                        </div>
                     </div>

                    <div class="skillsitem">
                        <div class="sikllsitemwrappar">
                            <img src="./images/COUP.png" alt="coup">
                        <h3>1 000 Cups of <br>coffee</h3>
                        </div>
                     </div>

                    <div class="skillsitem">
                        <div class="sikllsitemwrappar">
                            <img src="./images/Countries.png" alt="countries">
                        <h3>10 Countries <br>Visited</h3>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div> 
    </section>
    <!-- ++=================skills end================= -->
    <!-- ++=================SERVICES start================= -->
<section id="service">
        <div class="container">
            <div class="titel">
                <h2>MY SERVICES</h2>
                <p>A LEAD UX & UI DESIGNER BASED IN CANADA</p>
                <div class="servicewrappar">
                    <div class="serviecitem">
                        <img src="./images/service.png" alt="serviceimages">
                        <h3>Unique design</h3>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                    </div>
                    <div class="serviecitem">
                        <img src="./images/service.png" alt="serviceimages">
                        <h3>Unique design</h3>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                    </div>
                    <div class="serviecitem">
                        <img src="./images/service.png" alt="serviceimages">
                        <h3>Unique design</h3>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                    </div>
                    <div class="serviecitem">
                        <img src="./images/service.png" alt="serviceimages">
                        <h3>Unique design</h3>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                    </div>
                    <div class="serviecitem">
                        <img src="./images/service.png" alt="serviceimages">
                        <h3>Unique design</h3>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                    </div>
                    <div class="serviecitem">
                        <img src="./images/service.png" alt="serviceimages">
                        <h3>Unique design</h3>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                    </div>
                    

                    


                </div>
        </div>     
</section>
    <!-- ++=================SERVICES end================= -->
    <!-- ++=================LATEST WORKS START================= -->
    <section id="works">
        <div class="container">
            <div class="titel">
                <h2>LATEST WORKS</h2>
                <p>A LEAD UX & UI DESIGNER BASED IN CANADA</p>
                <div class="workswrappar">
                    <img src="./images/1.png" alt="images">
                    <img src="./images/2.png" alt="images">
                    <img src="./images/3.png" alt="images">
                    <img src="./images/4.png" alt="images">
                    <img src="./images/5.png" alt="images">
                    <img src="./images/6.png" alt="images">
                </div>
            </div>
        </div>
    </section>
    <!-- ++=================LATEST WORKS end================= -->

</body>

</html>